%YAML:1.0
aruco_bc_nmarkers: 144
aruco_bc_mInfoType: 0
aruco_bc_markers:
   - { id:936, corners:[ [ -3500., -14300., 0. ], [ -2500., -14300., 0. ],
       [ -2500., -13300., 0. ], [ -3500., -13300., 0. ] ] }
   - { id:754, corners:[ [ -2300., -14300., 0. ], [ -1300., -14300., 0. ],
       [ -1300., -13300., 0. ], [ -2300., -13300., 0. ] ] }
   - { id:740, corners:[ [ -1100., -14300., 0. ], [ -100., -14300., 0. ],
       [ -100., -13300., 0. ], [ -1100., -13300., 0. ] ] }
   - { id:198, corners:[ [ 100., -14300., 0. ], [ 1100., -14300., 0. ],
       [ 1100., -13300., 0. ], [ 100., -13300., 0. ] ] }
   - { id:793, corners:[ [ 1300., -14300., 0. ], [ 2300., -14300., 0. ],
       [ 2300., -13300., 0. ], [ 1300., -13300., 0. ] ] }
   - { id:873, corners:[ [ 2500., -14300., 0. ], [ 3500., -14300., 0. ],
       [ 3500., -13300., 0. ], [ 2500., -13300., 0. ] ] }
   - { id:741, corners:[ [ -3500., -13100., 0. ], [ -2500., -13100., 0. ],
       [ -2500., -12100., 0. ], [ -3500., -12100., 0. ] ] }
   - { id:525, corners:[ [ -2300., -13100., 0. ], [ -1300., -13100., 0. ],
       [ -1300., -12100., 0. ], [ -2300., -12100., 0. ] ] }
   - { id:465, corners:[ [ -1100., -13100., 0. ], [ -100., -13100., 0. ],
       [ -100., -12100., 0. ], [ -1100., -12100., 0. ] ] }
   - { id:539, corners:[ [ 100., -13100., 0. ], [ 1100., -13100., 0. ],
       [ 1100., -12100., 0. ], [ 100., -12100., 0. ] ] }
   - { id:263, corners:[ [ 1300., -13100., 0. ], [ 2300., -13100., 0. ],
       [ 2300., -12100., 0. ], [ 1300., -12100., 0. ] ] }
   - { id:523, corners:[ [ 2500., -13100., 0. ], [ 3500., -13100., 0. ],
       [ 3500., -12100., 0. ], [ 2500., -12100., 0. ] ] }
   - { id:467, corners:[ [ -3500., -11900., 0. ], [ -2500., -11900., 0. ],
       [ -2500., -10900., 0. ], [ -3500., -10900., 0. ] ] }
   - { id:705, corners:[ [ -2300., -11900., 0. ], [ -1300., -11900., 0. ],
       [ -1300., -10900., 0. ], [ -2300., -10900., 0. ] ] }
   - { id:308, corners:[ [ -1100., -11900., 0. ], [ -100., -11900., 0. ],
       [ -100., -10900., 0. ], [ -1100., -10900., 0. ] ] }
   - { id:601, corners:[ [ 100., -11900., 0. ], [ 1100., -11900., 0. ],
       [ 1100., -10900., 0. ], [ 100., -10900., 0. ] ] }
   - { id:712, corners:[ [ 1300., -11900., 0. ], [ 2300., -11900., 0. ],
       [ 2300., -10900., 0. ], [ 1300., -10900., 0. ] ] }
   - { id:321, corners:[ [ 2500., -11900., 0. ], [ 3500., -11900., 0. ],
       [ 3500., -10900., 0. ], [ 2500., -10900., 0. ] ] }
   - { id:383, corners:[ [ -3500., -10700., 0. ], [ -2500., -10700., 0. ],
       [ -2500., -9700., 0. ], [ -3500., -9700., 0. ] ] }
   - { id:498, corners:[ [ -2300., -10700., 0. ], [ -1300., -10700., 0. ],
       [ -1300., -9700., 0. ], [ -2300., -9700., 0. ] ] }
   - { id:862, corners:[ [ -1100., -10700., 0. ], [ -100., -10700., 0. ],
       [ -100., -9700., 0. ], [ -1100., -9700., 0. ] ] }
   - { id:266, corners:[ [ 100., -10700., 0. ], [ 1100., -10700., 0. ],
       [ 1100., -9700., 0. ], [ 100., -9700., 0. ] ] }
   - { id:393, corners:[ [ 1300., -10700., 0. ], [ 2300., -10700., 0. ],
       [ 2300., -9700., 0. ], [ 1300., -9700., 0. ] ] }
   - { id:798, corners:[ [ 2500., -10700., 0. ], [ 3500., -10700., 0. ],
       [ 3500., -9700., 0. ], [ 2500., -9700., 0. ] ] }
   - { id:41, corners:[ [ -3500., -9500., 0. ], [ -2500., -9500., 0. ],
       [ -2500., -8500., 0. ], [ -3500., -8500., 0. ] ] }
   - { id:486, corners:[ [ -2300., -9500., 0. ], [ -1300., -9500., 0. ],
       [ -1300., -8500., 0. ], [ -2300., -8500., 0. ] ] }
   - { id:386, corners:[ [ -1100., -9500., 0. ], [ -100., -9500., 0. ],
       [ -100., -8500., 0. ], [ -1100., -8500., 0. ] ] }
   - { id:734, corners:[ [ 100., -9500., 0. ], [ 1100., -9500., 0. ], [
       1100., -8500., 0. ], [ 100., -8500., 0. ] ] }
   - { id:595, corners:[ [ 1300., -9500., 0. ], [ 2300., -9500., 0. ], [
       2300., -8500., 0. ], [ 1300., -8500., 0. ] ] }
   - { id:417, corners:[ [ 2500., -9500., 0. ], [ 3500., -9500., 0. ], [
       3500., -8500., 0. ], [ 2500., -8500., 0. ] ] }
   - { id:256, corners:[ [ -3500., -8300., 0. ], [ -2500., -8300., 0. ],
       [ -2500., -7300., 0. ], [ -3500., -7300., 0. ] ] }
   - { id:429, corners:[ [ -2300., -8300., 0. ], [ -1300., -8300., 0. ],
       [ -1300., -7300., 0. ], [ -2300., -7300., 0. ] ] }
   - { id:876, corners:[ [ -1100., -8300., 0. ], [ -100., -8300., 0. ],
       [ -100., -7300., 0. ], [ -1100., -7300., 0. ] ] }
   - { id:747, corners:[ [ 100., -8300., 0. ], [ 1100., -8300., 0. ], [
       1100., -7300., 0. ], [ 100., -7300., 0. ] ] }
   - { id:173, corners:[ [ 1300., -8300., 0. ], [ 2300., -8300., 0. ], [
       2300., -7300., 0. ], [ 1300., -7300., 0. ] ] }
   - { id:578, corners:[ [ 2500., -8300., 0. ], [ 3500., -8300., 0. ], [
       3500., -7300., 0. ], [ 2500., -7300., 0. ] ] }
   - { id:968, corners:[ [ -3500., -7100., 0. ], [ -2500., -7100., 0. ],
       [ -2500., -6100., 0. ], [ -3500., -6100., 0. ] ] }
   - { id:645, corners:[ [ -2300., -7100., 0. ], [ -1300., -7100., 0. ],
       [ -1300., -6100., 0. ], [ -2300., -6100., 0. ] ] }
   - { id:838, corners:[ [ -1100., -7100., 0. ], [ -100., -7100., 0. ],
       [ -100., -6100., 0. ], [ -1100., -6100., 0. ] ] }
   - { id:701, corners:[ [ 100., -7100., 0. ], [ 1100., -7100., 0. ], [
       1100., -6100., 0. ], [ 100., -6100., 0. ] ] }
   - { id:428, corners:[ [ 1300., -7100., 0. ], [ 2300., -7100., 0. ], [
       2300., -6100., 0. ], [ 1300., -6100., 0. ] ] }
   - { id:2, corners:[ [ 2500., -7100., 0. ], [ 3500., -7100., 0. ], [
       3500., -6100., 0. ], [ 2500., -6100., 0. ] ] }
   - { id:796, corners:[ [ -3500., -5900., 0. ], [ -2500., -5900., 0. ],
       [ -2500., -4900., 0. ], [ -3500., -4900., 0. ] ] }
   - { id:121, corners:[ [ -2300., -5900., 0. ], [ -1300., -5900., 0. ],
       [ -1300., -4900., 0. ], [ -2300., -4900., 0. ] ] }
   - { id:63, corners:[ [ -1100., -5900., 0. ], [ -100., -5900., 0. ], [
       -100., -4900., 0. ], [ -1100., -4900., 0. ] ] }
   - { id:766, corners:[ [ 100., -5900., 0. ], [ 1100., -5900., 0. ], [
       1100., -4900., 0. ], [ 100., -4900., 0. ] ] }
   - { id:306, corners:[ [ 1300., -5900., 0. ], [ 2300., -5900., 0. ], [
       2300., -4900., 0. ], [ 1300., -4900., 0. ] ] }
   - { id:591, corners:[ [ 2500., -5900., 0. ], [ 3500., -5900., 0. ], [
       3500., -4900., 0. ], [ 2500., -4900., 0. ] ] }
   - { id:929, corners:[ [ -3500., -4700., 0. ], [ -2500., -4700., 0. ],
       [ -2500., -3700., 0. ], [ -3500., -3700., 0. ] ] }
   - { id:507, corners:[ [ -2300., -4700., 0. ], [ -1300., -4700., 0. ],
       [ -1300., -3700., 0. ], [ -2300., -3700., 0. ] ] }
   - { id:836, corners:[ [ -1100., -4700., 0. ], [ -100., -4700., 0. ],
       [ -100., -3700., 0. ], [ -1100., -3700., 0. ] ] }
   - { id:648, corners:[ [ 100., -4700., 0. ], [ 1100., -4700., 0. ], [
       1100., -3700., 0. ], [ 100., -3700., 0. ] ] }
   - { id:644, corners:[ [ 1300., -4700., 0. ], [ 2300., -4700., 0. ], [
       2300., -3700., 0. ], [ 1300., -3700., 0. ] ] }
   - { id:277, corners:[ [ 2500., -4700., 0. ], [ 3500., -4700., 0. ], [
       3500., -3700., 0. ], [ 2500., -3700., 0. ] ] }
   - { id:951, corners:[ [ -3500., -3500., 0. ], [ -2500., -3500., 0. ],
       [ -2500., -2500., 0. ], [ -3500., -2500., 0. ] ] }
   - { id:682, corners:[ [ -2300., -3500., 0. ], [ -1300., -3500., 0. ],
       [ -1300., -2500., 0. ], [ -2300., -2500., 0. ] ] }
   - { id:628, corners:[ [ -1100., -3500., 0. ], [ -100., -3500., 0. ],
       [ -100., -2500., 0. ], [ -1100., -2500., 0. ] ] }
   - { id:814, corners:[ [ 100., -3500., 0. ], [ 1100., -3500., 0. ], [
       1100., -2500., 0. ], [ 100., -2500., 0. ] ] }
   - { id:609, corners:[ [ 1300., -3500., 0. ], [ 2300., -3500., 0. ], [
       2300., -2500., 0. ], [ 1300., -2500., 0. ] ] }
   - { id:723, corners:[ [ 2500., -3500., 0. ], [ 3500., -3500., 0. ], [
       3500., -2500., 0. ], [ 2500., -2500., 0. ] ] }
   - { id:980, corners:[ [ -3500., -2300., 0. ], [ -2500., -2300., 0. ],
       [ -2500., -1300., 0. ], [ -3500., -1300., 0. ] ] }
   - { id:92, corners:[ [ -2300., -2300., 0. ], [ -1300., -2300., 0. ],
       [ -1300., -1300., 0. ], [ -2300., -1300., 0. ] ] }
   - { id:773, corners:[ [ -1100., -2300., 0. ], [ -100., -2300., 0. ],
       [ -100., -1300., 0. ], [ -1100., -1300., 0. ] ] }
   - { id:879, corners:[ [ 100., -2300., 0. ], [ 1100., -2300., 0. ], [
       1100., -1300., 0. ], [ 100., -1300., 0. ] ] }
   - { id:164, corners:[ [ 1300., -2300., 0. ], [ 2300., -2300., 0. ], [
       2300., -1300., 0. ], [ 1300., -1300., 0. ] ] }
   - { id:629, corners:[ [ 2500., -2300., 0. ], [ 3500., -2300., 0. ], [
       3500., -1300., 0. ], [ 2500., -1300., 0. ] ] }
   - { id:834, corners:[ [ -3500., -1100., 0. ], [ -2500., -1100., 0. ],
       [ -2500., -100., 0. ], [ -3500., -100., 0. ] ] }
   - { id:910, corners:[ [ -2300., -1100., 0. ], [ -1300., -1100., 0. ],
       [ -1300., -100., 0. ], [ -2300., -100., 0. ] ] }
   - { id:257, corners:[ [ -1100., -1100., 0. ], [ -100., -1100., 0. ],
       [ -100., -100., 0. ], [ -1100., -100., 0. ] ] }
   - { id:240, corners:[ [ 100., -1100., 0. ], [ 1100., -1100., 0. ], [
       1100., -100., 0. ], [ 100., -100., 0. ] ] }
   - { id:901, corners:[ [ 1300., -1100., 0. ], [ 2300., -1100., 0. ], [
       2300., -100., 0. ], [ 1300., -100., 0. ] ] }
   - { id:185, corners:[ [ 2500., -1100., 0. ], [ 3500., -1100., 0. ], [
       3500., -100., 0. ], [ 2500., -100., 0. ] ] }
   - { id:362, corners:[ [ -3500., 100., 0. ], [ -2500., 100., 0. ], [
       -2500., 1100., 0. ], [ -3500., 1100., 0. ] ] }
   - { id:95, corners:[ [ -2300., 100., 0. ], [ -1300., 100., 0. ], [
       -1300., 1100., 0. ], [ -2300., 1100., 0. ] ] }
   - { id:833, corners:[ [ -1100., 100., 0. ], [ -100., 100., 0. ], [
       -100., 1100., 0. ], [ -1100., 1100., 0. ] ] }
   - { id:420, corners:[ [ 100., 100., 0. ], [ 1100., 100., 0. ], [
       1100., 1100., 0. ], [ 100., 1100., 0. ] ] }
   - { id:145, corners:[ [ 1300., 100., 0. ], [ 2300., 100., 0. ], [
       2300., 1100., 0. ], [ 1300., 1100., 0. ] ] }
   - { id:17, corners:[ [ 2500., 100., 0. ], [ 3500., 100., 0. ], [
       3500., 1100., 0. ], [ 2500., 1100., 0. ] ] }
   - { id:997, corners:[ [ -3500., 1300., 0. ], [ -2500., 1300., 0. ], [
       -2500., 2300., 0. ], [ -3500., 2300., 0. ] ] }
   - { id:190, corners:[ [ -2300., 1300., 0. ], [ -1300., 1300., 0. ], [
       -1300., 2300., 0. ], [ -2300., 2300., 0. ] ] }
   - { id:583, corners:[ [ -1100., 1300., 0. ], [ -100., 1300., 0. ], [
       -100., 2300., 0. ], [ -1100., 2300., 0. ] ] }
   - { id:215, corners:[ [ 100., 1300., 0. ], [ 1100., 1300., 0. ], [
       1100., 2300., 0. ], [ 100., 2300., 0. ] ] }
   - { id:809, corners:[ [ 1300., 1300., 0. ], [ 2300., 1300., 0. ], [
       2300., 2300., 0. ], [ 1300., 2300., 0. ] ] }
   - { id:738, corners:[ [ 2500., 1300., 0. ], [ 3500., 1300., 0. ], [
       3500., 2300., 0. ], [ 2500., 2300., 0. ] ] }
   - { id:311, corners:[ [ -3500., 2500., 0. ], [ -2500., 2500., 0. ], [
       -2500., 3500., 0. ], [ -3500., 3500., 0. ] ] }
   - { id:1, corners:[ [ -2300., 2500., 0. ], [ -1300., 2500., 0. ], [
       -1300., 3500., 0. ], [ -2300., 3500., 0. ] ] }
   - { id:360, corners:[ [ -1100., 2500., 0. ], [ -100., 2500., 0. ], [
       -100., 3500., 0. ], [ -1100., 3500., 0. ] ] }
   - { id:585, corners:[ [ 100., 2500., 0. ], [ 1100., 2500., 0. ], [
       1100., 3500., 0. ], [ 100., 3500., 0. ] ] }
   - { id:825, corners:[ [ 1300., 2500., 0. ], [ 2300., 2500., 0. ], [
       2300., 3500., 0. ], [ 1300., 3500., 0. ] ] }
   - { id:571, corners:[ [ 2500., 2500., 0. ], [ 3500., 2500., 0. ], [
       3500., 3500., 0. ], [ 2500., 3500., 0. ] ] }
   - { id:329, corners:[ [ -3500., 3700., 0. ], [ -2500., 3700., 0. ], [
       -2500., 4700., 0. ], [ -3500., 4700., 0. ] ] }
   - { id:494, corners:[ [ -2300., 3700., 0. ], [ -1300., 3700., 0. ], [
       -1300., 4700., 0. ], [ -2300., 4700., 0. ] ] }
   - { id:189, corners:[ [ -1100., 3700., 0. ], [ -100., 3700., 0. ], [
       -100., 4700., 0. ], [ -1100., 4700., 0. ] ] }
   - { id:237, corners:[ [ 100., 3700., 0. ], [ 1100., 3700., 0. ], [
       1100., 4700., 0. ], [ 100., 4700., 0. ] ] }
   - { id:875, corners:[ [ 1300., 3700., 0. ], [ 2300., 3700., 0. ], [
       2300., 4700., 0. ], [ 1300., 4700., 0. ] ] }
   - { id:577, corners:[ [ 2500., 3700., 0. ], [ 3500., 3700., 0. ], [
       3500., 4700., 0. ], [ 2500., 4700., 0. ] ] }
   - { id:196, corners:[ [ -3500., 4900., 0. ], [ -2500., 4900., 0. ], [
       -2500., 5900., 0. ], [ -3500., 5900., 0. ] ] }
   - { id:310, corners:[ [ -2300., 4900., 0. ], [ -1300., 4900., 0. ], [
       -1300., 5900., 0. ], [ -2300., 5900., 0. ] ] }
   - { id:611, corners:[ [ -1100., 4900., 0. ], [ -100., 4900., 0. ], [
       -100., 5900., 0. ], [ -1100., 5900., 0. ] ] }
   - { id:690, corners:[ [ 100., 4900., 0. ], [ 1100., 4900., 0. ], [
       1100., 5900., 0. ], [ 100., 5900., 0. ] ] }
   - { id:485, corners:[ [ 1300., 4900., 0. ], [ 2300., 4900., 0. ], [
       2300., 5900., 0. ], [ 1300., 5900., 0. ] ] }
   - { id:837, corners:[ [ 2500., 4900., 0. ], [ 3500., 4900., 0. ], [
       3500., 5900., 0. ], [ 2500., 5900., 0. ] ] }
   - { id:662, corners:[ [ -3500., 6100., 0. ], [ -2500., 6100., 0. ], [
       -2500., 7100., 0. ], [ -3500., 7100., 0. ] ] }
   - { id:335, corners:[ [ -2300., 6100., 0. ], [ -1300., 6100., 0. ], [
       -1300., 7100., 0. ], [ -2300., 7100., 0. ] ] }
   - { id:991, corners:[ [ -1100., 6100., 0. ], [ -100., 6100., 0. ], [
       -100., 7100., 0. ], [ -1100., 7100., 0. ] ] }
   - { id:869, corners:[ [ 100., 6100., 0. ], [ 1100., 6100., 0. ], [
       1100., 7100., 0. ], [ 100., 7100., 0. ] ] }
   - { id:289, corners:[ [ 1300., 6100., 0. ], [ 2300., 6100., 0. ], [
       2300., 7100., 0. ], [ 1300., 7100., 0. ] ] }
   - { id:828, corners:[ [ 2500., 6100., 0. ], [ 3500., 6100., 0. ], [
       3500., 7100., 0. ], [ 2500., 7100., 0. ] ] }
   - { id:988, corners:[ [ -3500., 7300., 0. ], [ -2500., 7300., 0. ], [
       -2500., 8300., 0. ], [ -3500., 8300., 0. ] ] }
   - { id:144, corners:[ [ -2300., 7300., 0. ], [ -1300., 7300., 0. ], [
       -1300., 8300., 0. ], [ -2300., 8300., 0. ] ] }
   - { id:887, corners:[ [ -1100., 7300., 0. ], [ -100., 7300., 0. ], [
       -100., 8300., 0. ], [ -1100., 8300., 0. ] ] }
   - { id:602, corners:[ [ 100., 7300., 0. ], [ 1100., 7300., 0. ], [
       1100., 8300., 0. ], [ 100., 8300., 0. ] ] }
   - { id:338, corners:[ [ 1300., 7300., 0. ], [ 2300., 7300., 0. ], [
       2300., 8300., 0. ], [ 1300., 8300., 0. ] ] }
   - { id:460, corners:[ [ 2500., 7300., 0. ], [ 3500., 7300., 0. ], [
       3500., 8300., 0. ], [ 2500., 8300., 0. ] ] }
   - { id:285, corners:[ [ -3500., 8500., 0. ], [ -2500., 8500., 0. ], [
       -2500., 9500., 0. ], [ -3500., 9500., 0. ] ] }
   - { id:622, corners:[ [ -2300., 8500., 0. ], [ -1300., 8500., 0. ], [
       -1300., 9500., 0. ], [ -2300., 9500., 0. ] ] }
   - { id:570, corners:[ [ -1100., 8500., 0. ], [ -100., 8500., 0. ], [
       -100., 9500., 0. ], [ -1100., 9500., 0. ] ] }
   - { id:344, corners:[ [ 100., 8500., 0. ], [ 1100., 8500., 0. ], [
       1100., 9500., 0. ], [ 100., 9500., 0. ] ] }
   - { id:725, corners:[ [ 1300., 8500., 0. ], [ 2300., 8500., 0. ], [
       2300., 9500., 0. ], [ 1300., 9500., 0. ] ] }
   - { id:218, corners:[ [ 2500., 8500., 0. ], [ 3500., 8500., 0. ], [
       3500., 9500., 0. ], [ 2500., 9500., 0. ] ] }
   - { id:545, corners:[ [ -3500., 9700., 0. ], [ -2500., 9700., 0. ], [
       -2500., 10700., 0. ], [ -3500., 10700., 0. ] ] }
   - { id:16, corners:[ [ -2300., 9700., 0. ], [ -1300., 9700., 0. ], [
       -1300., 10700., 0. ], [ -2300., 10700., 0. ] ] }
   - { id:415, corners:[ [ -1100., 9700., 0. ], [ -100., 9700., 0. ], [
       -100., 10700., 0. ], [ -1100., 10700., 0. ] ] }
   - { id:495, corners:[ [ 100., 9700., 0. ], [ 1100., 9700., 0. ], [
       1100., 10700., 0. ], [ 100., 10700., 0. ] ] }
   - { id:753, corners:[ [ 1300., 9700., 0. ], [ 2300., 9700., 0. ], [
       2300., 10700., 0. ], [ 1300., 10700., 0. ] ] }
   - { id:642, corners:[ [ 2500., 9700., 0. ], [ 3500., 9700., 0. ], [
       3500., 10700., 0. ], [ 2500., 10700., 0. ] ] }
   - { id:436, corners:[ [ -3500., 10900., 0. ], [ -2500., 10900., 0. ],
       [ -2500., 11900., 0. ], [ -3500., 11900., 0. ] ] }
   - { id:634, corners:[ [ -2300., 10900., 0. ], [ -1300., 10900., 0. ],
       [ -1300., 11900., 0. ], [ -2300., 11900., 0. ] ] }
   - { id:29, corners:[ [ -1100., 10900., 0. ], [ -100., 10900., 0. ], [
       -100., 11900., 0. ], [ -1100., 11900., 0. ] ] }
   - { id:453, corners:[ [ 100., 10900., 0. ], [ 1100., 10900., 0. ], [
       1100., 11900., 0. ], [ 100., 11900., 0. ] ] }
   - { id:255, corners:[ [ 1300., 10900., 0. ], [ 2300., 10900., 0. ], [
       2300., 11900., 0. ], [ 1300., 11900., 0. ] ] }
   - { id:402, corners:[ [ 2500., 10900., 0. ], [ 3500., 10900., 0. ], [
       3500., 11900., 0. ], [ 2500., 11900., 0. ] ] }
   - { id:469, corners:[ [ -3500., 12100., 0. ], [ -2500., 12100., 0. ],
       [ -2500., 13100., 0. ], [ -3500., 13100., 0. ] ] }
   - { id:410, corners:[ [ -2300., 12100., 0. ], [ -1300., 12100., 0. ],
       [ -1300., 13100., 0. ], [ -2300., 13100., 0. ] ] }
   - { id:769, corners:[ [ -1100., 12100., 0. ], [ -100., 12100., 0. ],
       [ -100., 13100., 0. ], [ -1100., 13100., 0. ] ] }
   - { id:208, corners:[ [ 100., 12100., 0. ], [ 1100., 12100., 0. ], [
       1100., 13100., 0. ], [ 100., 13100., 0. ] ] }
   - { id:55, corners:[ [ 1300., 12100., 0. ], [ 2300., 12100., 0. ], [
       2300., 13100., 0. ], [ 1300., 13100., 0. ] ] }
   - { id:946, corners:[ [ 2500., 12100., 0. ], [ 3500., 12100., 0. ], [
       3500., 13100., 0. ], [ 2500., 13100., 0. ] ] }
   - { id:19, corners:[ [ -3500., 13300., 0. ], [ -2500., 13300., 0. ],
       [ -2500., 14300., 0. ], [ -3500., 14300., 0. ] ] }
   - { id:505, corners:[ [ -2300., 13300., 0. ], [ -1300., 13300., 0. ],
       [ -1300., 14300., 0. ], [ -2300., 14300., 0. ] ] }
   - { id:47, corners:[ [ -1100., 13300., 0. ], [ -100., 13300., 0. ], [
       -100., 14300., 0. ], [ -1100., 14300., 0. ] ] }
   - { id:60, corners:[ [ 100., 13300., 0. ], [ 1100., 13300., 0. ], [
       1100., 14300., 0. ], [ 100., 14300., 0. ] ] }
   - { id:367, corners:[ [ 1300., 13300., 0. ], [ 2300., 13300., 0. ], [
       2300., 14300., 0. ], [ 1300., 14300., 0. ] ] }
   - { id:149, corners:[ [ 2500., 13300., 0. ], [ 3500., 13300., 0. ], [
       3500., 14300., 0. ], [ 2500., 14300., 0. ] ] }
